<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                background: url("../img/station.jpg");
                background-size: cover;
                font-family:  'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-align: center;
                height: 100vh;
            }

            .container{
                background: #fff;
                max-width: 80%;
                margin: auto;
                border: 3px solid black;
                border-radius: 10px;
            }


            h1 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            button {
                border: 1px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-weight: bold;
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            #increment-btn {
                background: #031580;
            }

            #save-btn {
                background: #11aa28;
            }

            #save-el{
                font-weight: bold;
            }


        </style>
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <!-- 2. Create a SAVE button.
        Set the id to "save-btn" and call the save() function when it's clicked -->
        <button id="save-btn"  onclick="save()">Save</button>
        <script src="index.js">
        // let countEl = document.getElementById("count-el")
        // let count = 0

        function increment() {
            count = count + 1
            countEl.innerText = count
        }

        // 1. Create a function, save(), which logs out the count when it's called
        function save(){
            console.log(count)
        }
        </script>
    </body>
</html>




`````

<html>
    <head>
    </head>
    <body>
        <p id="welcome-el"></p>
        <script src="index.js">
            // Grab the welcome-el paragraph and store it in a variable called welcomeEl
            let welcomeEl = doccument.getElementById("welcome-el")
            // Create two variables (name & greeting) that contains your name
            // and the greeting we want to render on the page
            let name = "ASHIK"
            let greeting = "Welcome back User "
            // Render the welcome message using welcomeEl.innerText
            welcomeEl.innerText = greeting + name

            // Add an emoji to the end!
            // WRITE YOUR CODE BELOW HERE
            // HINT: count = count + 1

            welcomeEl.innerText += "👋"


        </script>
    </body>
</html>



```
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <style> 
            body {
                background-image: url("station.jpg");
                background-size: cover;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-align: center;
            }

            h1 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            button {
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-weight: bold;
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            #increment-btn {
                background: darkred;
            }

            #save-btn {
                background: darkgreen;
            }


        </style>
    </head>
    <body>
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous entires: </p>
        <script src="index.js">

            // 1. Grab the save-el paragrah and store it in a variable called saveEl
                let saveEl = document.getElementById("save-el")
                let countEl = document.getElementById("count-el")
                let count = 0

                function increment() {
                    count += 1
                    countEl.innerText = count
                }

                function save() {
                    // 2. Create a variable that contains both the count and the dash separator, i.e. "12 - "
                    let counting =  count + " - "
                    // 3. Render the variable in the saveEl using innerText
                    //saveEl.innerText += count changed to 
                    saveEl.textContent += counting
                    
                    // NB: Make sure to not delete the existing content of the paragraph
                    console.log(count)
                    countEl.innerText = 0
                    count = 0
                }

        </script>
    </body>
</html>